spring.application.name=Social-Media-Post-Scheduler

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/smps
spring.datasource.username=postgres
spring.datasource.password=Omkar@0744
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8082